{
  "name": "Asto-Park",
  "version": "1.0.0",
  "description": "Full-stack theme park management system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agoyal9/Astro-Park.git"
  },
  "keywords": [],
  "author": "Ashmi Goyal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agoyal9/Astro-Park/issues"
  },
  "homepage": "https://github.com/agoyal9/Astro-Park#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mssql": "^12.2.0"
  }
}
